VITE_FIREBASE_API_KEY=AIzaSyB-XzFTbu7RsarrD3xgWuyePnBlBNXb5WE
VITE_FIREBASE_PROJECT_ID=listing-pal
VITE_FIREBASE_APP_ID=1:72531829320:web:414865432f4df45e712e7d
VITE_GEMINI_API_KEY=AIzaSyBphYTIB6k7uLU5pCXeH1ZAx7gcQDAbA_A